article {
    .works {
        .container {
            padding: 60px 0;
            @include grid-columns(250px, 1fr, 20px);
            .box {
                background-color: $main_color;
                min-height: 250px;
                overflow: hidden;
                border-radius: 4px;
                .image {
                    overflow: hidden;
                    img {
                        max-width: 100%;
                    }
                }
                .content {
                    padding: 10px 20px;
                    .title {
                        font-size: 1.4rem;
                        color: $white_color1;
                        font-weight: bold;
                        text-transform: capitalize;
                    }
                    .btns {
                        @include flex_between;
                        margin-top: 10px;
                        button {
                            border: none;
                            padding: 10px 20px;
                            border-radius: 3px;
                            background-color: $white_color1;
                            cursor: pointer;
                            font-weight: bold;
                            transition: background-color 0.3s ease,
                                color 0.3s ease;
                            &:hover {
                                background-color: $dark_color;
                                color: $white_color1;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 576px) {
}
@media (min-width: 768px) {
}
@media (min-width: 992px) {
}
@media (min-width: 1200px) {
    article {
        .container {
            grid-template-columns: repeat(auto-fill,minmax(300px,1fr)) !important;
        }
    }
}
